<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 15px;
            padding: 5px;
        }

        .flag {
            float: left;
            width: 400px;
            height: 250px;
            margin: 15px;            
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .flag__spain {
            background-color: red;
            position: relative;
        }

        .flag__spain div{
            background-color: yellow;
            height: 50%;
            position: relative;
            margin-top: 62.5px;
        }

        .flag__denmark {
            background-color: red;
        }

        .line__vertical {
            background-color: white;
            width: 30px;
            height: 250px;
            position: relative;
            margin-left: 110px;
        }

        .line__horizontal {
            background-color: white;
            width: 400px;
            height: 30px;
            position: relative;
            top: -140px;
        }

        .flag__arabemirates {
            background-color: white;
            position: relative;
        }

        .box__red {
            background-color: red;
            height: 250px;
            width: 100px;
            position: absolute;
            z-index: 1;
        }

        .box__green {
            background-color: green;
            height: 83px;
            width: 400px;
            position: absolute;
        }

        .box__black {
            background-color: black;
            height: 83px;
            width: 400px;
            position: absolute;
            top: 167px;        
        }

        .flag__japan {
            background-color: white;

            position: relative;
        }

        .flag__japan div {
            background-color: red;
            height: 60%;
            width: 40%;
            border-radius: 50%;
            position: relative;
            margin: auto;
            margin-top: 48px;
        }
    </style>
</head>
<body>
        <section class="flag flag__spain">
            <div></div>
        </section>
        <section class="flag flag__denmark">
            <div class="line__vertical"></div>
            <div class="line__horizontal"></div>
        </section>
        <section class="flag flag__arabemirates">
            <div class="box__red"></div>
            <div class="box__green"></div>
            <div class="box__black"></div>
        </section>
        <section class="flag flag__japan">
            <div></div>
        </section>
</body>
</html>